clc
clear
close all

%%1. Calculate Properties of PDFs 1
% SRL
srl = 61
% Surface Rupture Length(SRL)
mw = 5.08 + 1.16 * log10(srl)
% M0
m0 = 10.^(1.5.*mw+16.05)
% Area(km^2)
A1 = 10.^((mw-3.98)/1.02)
% Ridgity(dyne/cm^2)
mu = 3.2*10^11
%Slip Rate(mm/year)
slip1 = 0.014

%%1-B
%lambda
lam1 = (mu * 10^10 * A1 * slip1 * 0.1) / m0;
inv1 = 1 / lam1;

%%Calculate Properties of PDFs 2
% SRL Length
srl2 = 7.8
%Slip Rate(mm/year)
slip2 = 0.013
% Surface Rupture Length(SRL)
mw2 = 5.08 + 1.16 * log10(srl2)
% M0
m02 = 10.^(1.5.*mw2+16.05)
% Area(km^2)
A2 = 10.^((mw2-3.98)/1.02)
% Ridgity(dyne/cm^2)
mu2 = 3.2*10^11

plot the PDF2
y = 5:0.001:7;

pd = makedist('Normal','mu',mw2,'sigma',0.1);
k = pdf(pd,y);
p3 = plot(y,k);
xlim([5.8 6.4])
ylim([0 4.5])

%range
r1 = mw2-0.2
r2 = mw2+0.2
%truncation

t = truncate(pd,r1,r2)

hold on
plot(y,pdf(t,y),'LineStyle','--')

% 2/3 moment relaease
t23 = pdf(t,y) .* 2 / 3
plot(y,t23,'red','LineStyle','--')
xlim([r1 r2])
legend('Normal','Truncated','2/3 Truncated')


% Area verification
area1 = trapz(y,k);
area2 = trapz(y,t23);


Funciton2
% Normal distribution
fun1 = @(x) (exp((-(x-mw2)^2)/(2*0.1^2)))/(sqrt(2*pi)*0.1);
% CDF
cdf1 = cdf(pd,r1);
cdf2 = cdf(pd,r2);
% turncated normal distribution
fun2 = @(x) (2/3)*(exp((-(x-mw2)^2)/(2*0.1^2)))/(sqrt(2*pi)*0.1)/(cdf2-cdf1);
fplot(fun2,[5.8 6.4]);
ylim([0 4.5])
hold off

Lambda2
fun3 = @(x) 10.^(1.5*x+16.05).*(exp((-(x-mw2).^2)/(2*0.1.^2)))/(sqrt(2*pi)*0.1)/(cdf2-cdf1)

lam2 = 2/3*(mu * 10^10 * A2 * slip2*0.1) /(integral(fun3,r1,r2));

inv2 = 1 / lam2;

D
b = 0.8
beta = b*log(10)
Mmin = 3.5
Mmax = r1

fund1 = @(x) (beta*exp(-beta*(x-Mmin))) / (1 - exp(-beta*(Mmax-Mmin))) 
fund2 = @(x) 1/3*(beta*exp(-beta*(x-Mmin))) / (1 - exp(-beta*(Mmax-Mmin))) 

hold on;
fplot(fund1,[3.5 5.9148]);
fplot(fund2,[3.5 5.9148]);
xlim([3.5 6.4])
xlabel('Mw')
hold off;
area3 = integral(fund1,3.5,5.9148);
area4 = integral(fund2,3.5,5.9148);


E
fund3 = @(x) 10.^(1.5.*x+16.05).*1/3.*(beta*exp(-beta*(x-Mmin))) / (1 - exp(-beta*(Mmax-Mmin))) 

lam3 = (1/3)*(mu .* 10.^10 .* A2 .* slip2*0.1)/(integral(fund3,3.5,r1));

inv3 = 1 / lam3;
